# 服务配置
spring.application.name=data-collection-service
server.port=8083

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/shenzhen_medical?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka客户端配置
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address:localhost}:${server.port}


