# DeepRisk

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md
DeepRisk-analyze-server/: Dockerfile  Dockerfile.fast  Dockerfile.simple  build-wsl.sh  deploy-multi.sh  deploy.sh  main.py  requirements.txt  run.py  stop-multi.sh  stop.sh
DeepRisk-analyze-server/app/: __init__.py  config.py  nacos_config.py
DeepRisk-analyze-server/app/models/: README.md  bert_risk_encoder.py  fraud_detection.py  gcn_graph_analyzer.py  lstm_sequence_analyzer.py  model_loader.py  risk_model_manager.py  use_models.py
DeepRisk-analyze-server/app/models/deepod/core/: base_model.py
DeepRisk-analyze-server/app/models/deepod/models/tabular/: rosas.py
DeepRisk-analyze-server/app/rabbitmq/: consumer.py  consumer_optimized.py  routes.py
DeepRisk-analyze-server/app/routes/: api.py  health.py  main.py
DeepRisk-analyze-server/data/models/: diag_dsvdd_model.pth  diag_feature_cols.pkl  drug_feature_cols.pkl  drug_scaler.pkl  encoder_35_to_128.pkl  encoder_35_to_128_scaler.pkl  fee_feature_cols.pkl
DeepRisk-analyze-server/tests/: batch_performance_test.py  callback_delay_test.py  check_label_distribution.py  check_real_label_distribution.py  comprehensive_batch_test.py  final_tps_test.py  model_response_test.py  performance_analysis.py  performance_tuning.py  redis_search_diagnosis.py  scan_doctor_labels.py  test_batch_improvement.py  test_batch_processing.py  test_encoder.py  test_fraud_detection.py  test_mq_publisher.py  test_redis_connection.py  test_server.py  test_vector_search.py
DeepRisk-audit-server/: application-prod.yml  pom.xml
DeepRisk-audit-server/src/main/java/com/demo/: DemoApplication.java
DeepRisk-audit-server/src/main/resources/: application-dev.yml  application-wsl.yml  application.yml  bootstrap.yml
DeepRisk-collection-server/: README.md
DeepRisk-frontend/: nginx.conf  package-lock.json  package.json  vue.config.js
DeepRisk-frontend/src/: App.vue  main.js
DeepRisk-frontend/src/api/: fee-query.js
DeepRisk-frontend/src/assets/: china.js
DeepRisk-frontend/src/router/: index.js
DeepRisk-frontend/src/views/: Audit.vue  Dashboard.vue  FeeQuery.vue  GroupFraudDetection.vue  InpatientMonitor.vue  OutpatientMonitor.vue  RuleManagement.vue
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/demo/: ApiGatewayApplication.java
api-gateway-service/src/main/resources/: application.yml
common-library/: pom.xml
data-collection-service/: pom.xml
data-collection-service/src/main/java/com/demo/: DataCollectionApplication.java  DatacollectionserviceApplication.java
data-collection-service/src/main/resources/: application.yml
deep-analysis-service/: config.py  run.py
deep-analysis-service/app/: __init__.py
deep-analysis-service/app/models/: diag_scaler.pkl  drug_dsvdd_model.pth  fee_dsvdd_model.pth  fee_scaler.pkl  model_loader.py  risk_thresholds.json  use_models.py
deep-analysis-service/app/models/deepod/models/tabular/: devnet.py  dsad.py  (+3 more)
deep-analysis-service/app/rabbitmq/: consumer.py  routes.py
deep-analysis-service/app/routes/: api.py  main.py
deep-analysis-service/app/static/js/: main.js
deployment/config/: hosts
deployment/nginx/: default.conf
deployment/scripts/: check-dependencies.sh  start-services.sh
deployment/systemd/: api-gateway.service  auth-service.service  data-collection-service.service  deep-analysis-service.service  fee-query-service.service  rule-engine-service.service  visualization-service.service
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
docs/: 一些想法.txt  字段.txt  字段描述.xlsx  开发日志.md  开发流程.txt  数据库设计.md  架构.md  查询流程.txt  说明.txt
fee-query-service/: application-prod.yml  pom.xml
fee-query-service/deploy/: README.md  fee-query-service.service  start.sh  stop.sh
fee-query-service/src/main/java/com/demo/: DemoApplication.java
fee-query-service/src/main/java/com/demo/client/: RuleEngineClient.java
fee-query-service/src/main/java/com/demo/config/: JacksonConfig.java  MonitoringConfig.java  RedisCacheConfig.java  RequestInterceptor.java  WebMvcConfig.java
fee-query-service/src/main/java/com/demo/controller/: ApiDocController.java  DiagnosisController.java  FeeDetailController.java  OutpatientMonitorController.java  SettlementController.java
fee-query-service/src/main/java/com/demo/dto/: FeeDetailResponse.java
fee-query-service/src/main/java/com/demo/model/: DoctorCommunity.java  DoctorMonitorData.java  FeeDetail.java  MedicalTreatment.java  Settlement.java  UserInfo.java
fee-query-service/src/main/java/com/demo/repository/: DoctorCommunityRepository.java  DoctorMonitorRepository.java  FeeDetailRepository.java  SettlementDiagnosisRepository.java  SettlementRepository.java
fee-query-service/src/main/java/com/demo/service/: DiagnosisService.java  FeeDetailService.java  OutpatientMonitorService.java  SettlementService.java
fee-query-service/src/main/java/com/demo/utils/: UserContext.java
fee-query-service/src/main/resources/: application.properties  application.yml
frontend/: .eslintrc.js  Dockerfile  vue.config.js
frontend/src/: App.vue  config.js  main.js
frontend/src/api/: fee-query.js
frontend/src/assets/: china.json
frontend/src/config/: auth.js
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  DataMonitor.vue  FeeQuery.vue  GroupFraudDetection.vue  InpatientAudit.vue  InpatientMonitor.vue  OutpatientAudit.vue  OutpatientMonitor.vue  RuleEngine.vue  RuleManagement.vue  UserList.vue
frontend/src/views/fee-query/: FeeQuery.vue
frontend/tests/unit/: feeQuery.spec.js
monitoring/: prometheus.yml
redis_data/: dump.rdb
rule-engine-service/: pom.xml
rule-engine-service/src/main/resources/: application.yml
tests/: api_load_test.py  mq_advantage_test.py  sync_api_load_test.py  test-api-ascii.ps1  test-api-concurrent.ps1  test-api-simple.ps1  test-api.ps1  throughput_comparison.py
(+73 files in other folders)
