server {
    listen 80;
    server_name medical-system.com;
    
    # å‰ç«¯é™æ€èµ„æº?
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files  / /index.html;  # SPAè·¯ç”±æ”¯æŒ
    }
    
    # APIç½‘å…³è·¯ç”±
    location /api/ {
        proxy_pass http://api-gateway:8080/;
        proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
        proxy_set_header X-Real-IP ;
    }
}
